[[], [], [], ['5'], [], [], [], ['10'], [], ['1']]
[[], [], [], [], [], [], [], ['a'], ['b'], ['c']]
 let -1
id (7, 0)
= -1
const (7, 0)
; -1
let -1
id (8, 0)
= -1
const (3, 0)
; -1
let -1
id (9, 0)
= -1
const (9, 0)
; -1
if -1
( -1
id (7, 0)
>= -1
id (8, 0)
& -1
id (7, 0)
>= -1
id (9, 0)
) -1
then -1
{ -1
print -1
( -1
id (7, 0)
) -1
; -1
} -1
else -1
if -1
( -1
id (8, 0)
>= -1
id (7, 0)
& -1
id (8, 0)
>= -1
id (9, 0)
) -1
then -1
{ -1
print -1
( -1
id (8, 0)
) -1
; -1
} -1
else -1
if -1
( -1
id (9, 0)
>= -1
id (7, 0)
& -1
id (9, 0)
>= -1
id (8, 0)
) -1
then -1
{ -1
print -1
( -1
id (9, 0)
) -1
; -1
} -1