[['"are"', '2'], ['"!"'], ['"ana"'], ['"mere"'], [], [], [], [], ['""', '0'], ['1']]
[['given_strings'], [], [], [], [], ['given_string'], ['index'], ['separator'], ['concat_result'], []]
 let -1
id (0, 0)
= -1
[ -1
const (2, 0)
, -1
const (0, 0)
, -1
const (3, 0)
] -1
; -1
let -1
id (7, 0)
= -1
const (1, 0)
; -1
let -1
id (8, 0)
= -1
const (8, 0)
; -1
let -1
id (6, 0)
; -1
if -1
( -1
len -1
( -1
id (0, 0)
) -1
== -1
const (8, 1)
) -1
then -1
{ -1
id (8, 0)
= -1
const (8, 0)
; -1
} -1
else -1
if -1
( -1
len -1
( -1
id (0, 0)
) -1
== -1
const (9, 0)
) -1
then -1
{ -1
id (8, 0)
= -1
id (0, 0)
[ -1
const (8, 1)
] -1
; -1
} -1
else -1
{ -1
for -1
( -1
const (8, 1)
= -1
id (6, 0)
= -1
len -1
( -1
id (0, 0)
) -1
- -1
const (0, 1)
) -1
{ -1
id (5, 0)
= -1
id (0, 0)
[ -1
id (6, 0)
] -1
; -1
id (8, 0)
+= -1
id (5, 0)
+ -1
id (7, 0)
; -1
} -1
id (5, 0)
= -1
id (0, 0)
[ -1
len -1
( -1
id (0, 0)
) -1
- -1
const (9, 0)
] -1
; -1
id (8, 0)
+= -1
id (5, 0)
; -1
} -1
print -1
( -1
id (8, 0)
) -1
; -1